<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: aliceblue;
        padding: 40px;
        text-align: center;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .article {
        background-color: aliceblue;
        max-width: 700px;
        margin: 20px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
      }

      .footer {
        background-color: aliceblue;
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="./images/miku.jpeg" alt="初音" />
    </div>
    <div class="article">
      <p>这是我的第一个网站，很简陋的</p>
      <p>初学者水平的作品</p>
      <p>希望这是一个好的开始</p>
      <p>我喜欢初音未来</p>
      <p>我是一个二次元死宅</p>
      <p>欢迎共同交流</p>
    </div>
    <div class="footer">
      <a href="#">个人网站</a>
    </div>
    <h2></h2>
  </body>
</html>
